<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">




    <ImageButton
        android:id="@+id/getCordinate_imgbttn_map_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logoimage"
        android:foregroundGravity="left|bottom"
        android:layout_marginTop="11dp"
        android:contextClickable="false"
        android:background="?attr/selectableItemBackgroundBorderless"
        />


    <!--<Button-->
        <!--android:id="@+id/getCordinate_bttn_map_id"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:foregroundGravity="left|bottom"-->
        <!--android:layout_marginTop="11dp"-->
        <!--android:contextClickable="false"-->
        <!--android:background="?attr/selectableItemBackgroundBorderless"-->
        <!--/>-->

</RelativeLayout>