<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="yqr.ghonche.evoplaces.MainActivity1">

    <EditText
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="name"
        android:ems="10"
        android:id="@+id/name_edittxt_id"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="phone"
        android:ems="10"
        android:layout_below="@+id/name_edittxt_id"
        android:layout_marginTop="29dp"
        android:id="@+id/phone_edittxt_id"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="category"
        android:ems="10"
        android:layout_below="@+id/phone_edittxt_id"
        android:layout_alignRight="@+id/phone_edittxt_id"
        android:layout_alignEnd="@+id/phone_edittxt_id"
        android:layout_marginTop="30dp"
        android:id="@+id/category_edittxt_id"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="address"
        android:ems="10"
        android:layout_below="@+id/category_edittxt_id"
        android:layout_marginTop="30dp"
        android:id="@+id/address_edittxt_id"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/getCordinate_bttn_id" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/cordinate_linearLayout_id">


        <EditText
            android:layout_height="50dp"
            android:ems="10"
            android:id="@+id/cordinate_edittxt_id"
            android:layout_below="@+id/address_edittxt_id"
            android:layout_alignStart="@+id/address_edittxt_id"
            android:layout_marginTop="22dp"
            android:hint="coordinate"
            android:layout_width="200dp" />


        <Button
            android:text="get Cordinate"
            android:layout_height="50dp"
            android:id="@+id/getCordinate_bttn_id"
            android:layout_alignBottom="@+id/save_bttn_id"
            android:layout_alignEnd="@+id/save_bttn_id"
            android:layout_marginBottom="37dp"
            android:layout_width="150dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:text="suitable for Family"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/suitable_for_familiy"
                android:layout_weight="1" />

            <CheckBox
                android:text="suitable for groups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/suitable_for_groups"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:text="suitable for Dates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/suitable_for_dates"
                android:layout_weight="1" />

            <CheckBox
                android:text="suitable for Working"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/suitable_for_working"
                android:layout_weight="1" />

        </LinearLayout>





    </LinearLayout>

    <Button
        android:text="save"
        android:layout_width="121dp"
        android:layout_height="38dp"
        android:layout_marginRight="42dp"
        android:id="@+id/save_bttn_id"
        android:layout_marginEnd="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />


</LinearLayout>
