<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="Clear all DB contents?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confimation_clearDB_dialog_txtView_id" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yes_clearDB_dialog_bttn_id"
        android:text="YES!"
        android:textColor="@color/green"/>

    <Button
        android:text="no!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/no_clearDB_dialog_bttn_id"
        android:textColor="@color/colorAccent"/>

</LinearLayout>